<html lang="en"><head>
  <meta charset="UTF-8">
  

    

    <meta name="tittle" content="Painel de sites">

    <link rel="shortcut icon" type="image/x-icon" href="http://127.0.0.1/Panel/images/page/fontawesome/png/gear-solid-light.png">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
  

  <title>Gerenciar 127.0.0.1</title>

    <link rel="canonical" href="https://codepen.io/YikesItsMikes/pen/zGOELd">
  
  
  
  
<style>

html, body{background :#535353; font-family : comic sans ms; height: 100%; width: 100%; margin: 0;}

#holder{
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  background: white;
  padding: 10px;
  width: 250px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-65%);
  box-shadow: 0px 3px 8px rgba(0,0,0,0.25);
  border-radius: 2px;
}
.button {
  background: #208f5b;
  margin : 20px auto;
  width : 200px;
  height : 50px;
  overflow: hidden;
  text-align : center;
  transition : .2s;
  cursor : pointer;
  border-radius: 3px;
  box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
.btnTwo {
  position : relative;
  width : 200px;
  height : 100px;
  margin-top: -100px;
  padding-top: 2px;
  background : #1f7c17;
  left : -250px;
  transition : .3s;
}
.btnText {
  color : white;
  transition : .3s;
}
.btnText2 {
  margin-top : 63px;
  margin-right : -130px;
  color : #FFF;
}
.button:hover .btnTwo{ /*When hovering over .button change .btnTwo*/
  left: -130px;
}
.button:hover .btnText{ /*When hovering over .button change .btnText*/
  margin-left : 65px;
}
.button:active { /*Clicked and held*/
  box-shadow: 0px 5px 6px rgba(0,0,0,0.3);
}
</style>

  
  
  
</head>

<body translate="no">
  <div id="holder">
<h1 align="center"><span><img src="http://127.0.0.1/panel/images/page/fontawesome/svg/server-solid.svg" width="20" height="20">&nbsp;Meus sites</span>    </h1>
<div class="button">
  <a href="http://127.0.0.1/panel/wordpress" style="text-decoration:none">
    <p class="btnText"><img src="http://127.0.0.1/panel/images/page/fontawesome/svg/wordpress - light.svg" width="20" height="20">&nbsp;&nbsp;Wordpress</p>
    <div class="btnTwo">
      <p class="btnText2">Ir para</p>
      </a>    </div>
 </div>
 <div class="button">
  <a href="http://172.0.0.1/panel/script" style="text-decoration:none">
    <p class="btnText"><img src="http://127.0.0.1/panel/images/page/fontawesome/svg/scroll-solid - light.svg" width="20" height="20">&nbsp;&nbsp;&nbsp;Scripts</p>
    <div class="btnTwo">
      <p class="btnText2">Ir para</p>
      </a>    </div>
 </div>
 <div class="button">
  <a href="http://127.0.0.1/phpmyadmin/" style="text-decoration:none" target="_blank">
    <p class="btnText"> <img src="http://127.0.0.1/panel/images/page/fontawesome/svg/database-solid - light.svg" width="20" height="20">&nbsp;&nbsp;phpMyAdmin</p>
    <div class="btnTwo">
      <p class="btnText2">DB</p>
    </div>
 </div>

<div class="button">
  <a href="http://127.0.0.1/dashboard/" style="text-decoration:none">
    <p class="btnText"><img src="http://127.0.0.1/panel/images/page/fontawesome/svg/xampp - light.svg" width="20" height="20">&nbsp;&nbsp;Xampp</p>
    <div class="btnTwo">
      <p class="btnText2">Painel do</p>
    </div>
 </div>

 
</div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
  
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>



</body></html>




<!------------ Fim do wordpressu ------------->
